//
//  DJ_WeiChat.pch
//  DJ_WeiChat
//
//  Created by xuyifei on 16/11/3.
//  Copyright © 2016年 xuyifei. All rights reserved.
//


#ifndef DJ_WeiChat_pch
#define DJ_WeiChat_pch


#define DJScreenW [UIScreen mainScreen].bounds.size.width
#define DJScreenBounds [UIScreen mainScreen].bounds

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DJ_WeiChat_pch */
